<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.muni.fi.pb138.kartoteka.gui.AddCategoryController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Category name:" />
        <Button fx:id="cancelButton" layoutX="184.0" layoutY="86.0" mnemonicParsing="false" text="Cancel" />
        <Button fx:id="okButton" layoutX="125.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="OK" />
        <TextField alignment="TOP_LEFT" layoutX="14.0" layoutY="38.0" promptText="Category name" fx:id="categoryNameTextField"/>
    </children>
</Pane>
