<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" prefHeight="125.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.muni.fi.pb138.kartoteka.gui.AddCategoryController">
    <children>
        <VBox AnchorPane.rightAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <Label text="%label.category_name">
                    <padding>
                        <Insets bottom="2.5" />
                    </padding>
                </Label>
                <TextField fx:id="categoryNameTextField" alignment="TOP_LEFT" promptText="%prompt.category_name" />
                <Label fx:id="statusLabel" textFill="red">
                    <padding>
                        <Insets bottom="2.5" top="2.5" />
                    </padding>
                </Label>
            </children>
        </VBox>
        <HBox AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.bottomAnchor="5.0" alignment="CENTER_RIGHT" >
            <children>
                <Button fx:id="okButton" mnemonicParsing="false" text="%ok">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelButton"  mnemonicParsing="false" text="%cancel" />
            </children>
        </HBox>
    </children>
</AnchorPane>
